Maggie O'Connell
544L-002
Nov 5

----------------------------------SETUP--------------------------

A = [7,3,3,6,6;9,-6,-7,-8,2;8,-5,1,6,5;1,6,-14,-28,-5];
[R,pivot,free] = csolve(A);
The rank of the coefficient matrix is 3
Pivot variables: 	 1	 2	 3
Free variables: 	 4	 5
----------------------------------ROWSPACE--------------------------
R = rref(A)

R =

    1.0000         0         0    0.2537    0.6279
         0    1.0000         0   -0.4271    0.0930
         0         0    1.0000    1.8351    0.4419
         0         0         0         0         0

r = rank(A)

r =

     3
rowbasis = R(1:r,:)

rowbasis =

    1.0000         0         0    0.2537    0.6279
         0    1.0000         0   -0.4271    0.0930
         0         0    1.0000    1.8351    0.4419
----------------------------------COLUMNBASIS 1--------------------------

R = rref(A')

R =

     1     0     0     1
     0     1     0     2
     0     0     1    -3
     0     0     0     0
     0     0     0     0

r = rank(A')

r =

     3
----------------------------------COLUMNBASIS 2--------------------------
columnbasis = R(1:r,:)

columnbasis =

     1     0     0     1
     0     1     0     2
     0     0     1    -3
----------------------------------COLUMNBASIS 1--------------------------

R = rref(A)

R =

    1.0000         0         0    0.2537    0.6279
         0    1.0000         0   -0.4271    0.0930
         0         0    1.0000    1.8351    0.4419
         0         0         0         0         0

columnbasis = A(:,pivot)

columnbasis =

     7     3     3
     9    -6    -7
     8    -5     1
     1     6   -14
----------------------------------NULLSPACE--------------------------
size(A,2) - rank(A)

ans =

     2

null(A,'r')

ans =

   -0.2537   -0.6279
    0.4271   -0.0930
   -1.8351   -0.4419
    1.0000         0
         0    1.0000

size(A,1) - rank(A)

ans =

     1

null(A','r')

ans =

    -1
    -2
     3
     1

diary off
