Maggie O'Connell
544L-002
HW8

A = [1,-1,7,1;0,6,-3,3;-7,-7,-7,4;-9,6,0,-1]

A =

     1    -1     7     1
     0     6    -3     3
    -7    -7    -7     4
    -9     6     0    -1

grams(A)

ans =

    0.0874   -0.0865    0.7714    0.6243
         0    0.5438   -0.4903    0.6811
   -0.6116   -0.6635   -0.2742    0.3324
   -0.7863    0.5065    0.2990   -0.1892

diary off
-------------------------------------------------
function Q = grams(A)
    if size(A,1) ~= size(A,2) || det(A) == 0
      disp('Not valid input')
        return
    end
    n = size(A,1);
    Q = A;
    for i = 1:n
      for j = 1: i-1
        Q(:,i) = Q(:,i) - dot(Q(:,i),Q(:,j))/dot(Q(:,j),Q(:,j))*Q(:,j);
      end
    end
    
    for i = 1:n
      Q(:,i) = Q(:,i)/norm(Q(:,i));
    end
end