Maggie O'Connell
MATH 544L-002
Nov 19

B = [-7,4,-2,-8,6;8,7,2,3,-1;6,-6,6,0,-7;-6,2,-9,2,0;-9,6,7,5,0]

B =

    -7     4    -2    -8     6
     8     7     2     3    -1
     6    -6     6     0    -7
    -6     2    -9     2     0
    -9     6     7     5     0

mydet(B)

ans =

      -77871

det(B)

ans =

      -77871

diary off

----------------------------------------------------------------
function D = mydet(A) 
if size(A,1)~=size(A,2) 
    message='matrix not square; no proper determinant'; 
else
    if max(size(A))== 2 
        D = (A(1,1)*A(2,2))-(A(1,2)*A(2,1)); 
    else
        for i=1:size(A,1) 
            temp = A; 
            temp(1,:) = [ ]; 
            temp(:,i) = [ ]; 
            s = A(1,i);
            s = ((-1)^(i+1)); 
            s = mydet(temp);
            s = (A(1,i)*((-1)^(i+1))*mydet(temp));
            if i == 1 
                D =(A(1,i)*((-1)^(i+1))*mydet(temp)); 
            else
                D=D+(A(1,i)*((-1)^(i+1))*mydet(temp));
            end
        end
    end
end